#release configuration
#Sun Sep 16 14:27:11 EDT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-lviswana-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:cvlavanya/hw0-lviswana.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-lviswana=0.0.2-SNAPSHOT
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-lviswana.developerConnection=scm\:git\:git@github.com\:cvlavanya/hw0-lviswana.git
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-lviswana=0.0.1
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-lviswana.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-lviswana.connection=scm\:git\:git@github.com\:cvlavanya/hw0-lviswana.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
